
    .thumbnail-1 {
        width: 100%;
    }
    .channel-1{
    width: 36px;
    border-radius: 100px;
    }
    
    .thumbnail-row{
    margin-bottom: 12px;
    position: relative;
    margin-bottom: 8px;
    }
    .video-time {
        background-color: black;
        color: white;
        position: absolute;
        bottom: 8px;
        right: 5px;

        font-size: 12px;
        font-weight: bold;
        padding: 4px;
        border-radius: 3px;
    }
    .video-grid {
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
    }
    .preview-grid {
        display: grid;
        grid-template-columns : 50px 1fr;
    }
    .preview-1 {
    display: inline-block;
    width: 50px;
    vertical-align: top;
    }
    .preview-2 {
    display: inline-block;
    width: 240px;
    margin-left: 7px;
    }
    .preview-2:hover {
       background-color: rgb(233, 227, 227);
       border-radius: 10px;
       
    }
    
    .channel-2{
    width: 36px;
    border-radius: 50px;
    }
    .video-title {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 0px;
    font-family: Arial, Helvetica, sans-serif; 
    line-height: 20px; 
    }
    .video-author {
    color: gray;
    font-size: 12px;
    margin-bottom: 2px;
    }
    .video-stats {
    color: gray;
    margin-top: 0px;
    font-size: 12px;
    }

    @media (max-width: 750px) {
        .video-grid {
            grid-template-columns: 1fr 1fr;
        }
    }
    
    @media (min-width: 751px) and (max-width: 999px) {
        .video-grid {
            grid-template-columns: 1fr 1fr 1fr ;
        }
    }

    @media (max-width: 1000px) {
        .video-grid {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    .msft-link {
        text-decoration: none;
        color: black;
    }
   
    